#
# Configuration File for Cloud Website
#

[database-connection-settings]

host=172.31.76.68
username=cloud-user
password=mnnitcloud
db-name=cloud


[http-proxy-details]

host=172.31.100.25
port=3128
username=edcguest
password=edcguest

[system-login-details]

# Holds information for obtaining login shell of system on which
# the website is running
host=172.31.76.68
username=raj
password=iptables 

[middleware-connection-settings]

host=127.0.0.1
port=1234